<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration file="C:\Users\LeeHonggu\Documents\GitHub\real-time-mosaic-and-voice-modulation\audioMatlab\AudioPitchShift.prj" location="C:\Users\LeeHonggu\Documents\GitHub\real-time-mosaic-and-voice-modulation\audioMatlab" name="AudioPitchShift" target="target.ezdeploy.library" target-name="Library Compiler">
    <param.appname>AudioPitchShift</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark />
    <param.email />
    <param.company />
    <param.summary>pitchshift</param.summary>
    <param.description />
    <param.screenshot />
    <param.guid />
    <param.installpath.string>\AudioPitchShift\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\AudioPitchShift\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\AudioPitchShift\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\AudioPitchShift\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\AudioPitchShift</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.net.component</param.target.type>
    <param.support.packages />
    <param.namespace />
    <param.classorg />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.user.only.registration>false</param.user.only.registration>
    <param.assembly.type>false</param.assembly.type>
    <param.encryption.key.file />
    <param.net.enable.remoting>false</param.net.enable.remoting>
    <param.net.tsa.enable>false</param.net.tsa.enable>
    <param.net.tsa.assembly />
    <param.net.tsa.interface />
    <param.net.tsa.namespace />
    <param.net.tsa.superclass>Class1</param.net.tsa.superclass>
    <param.net.tsa.metadata />
    <param.net.tsa.metadata.assembly>C:\Users\LeeHonggu\Documents\GitHub\real-time-mosaic-and-voice-modulation\audioMatlab</param.net.tsa.metadata.assembly>
    <param.net.saved.interface />
    <param.cpp.api>option.cpp.all</param.cpp.api>
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.description />
      <param.screenshot />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.support.packages />
      <param.namespace />
      <param.classorg />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.user.only.registration />
      <param.assembly.type />
      <param.encryption.key.file />
      <param.net.enable.remoting />
      <param.net.tsa.enable />
      <param.net.tsa.assembly />
      <param.net.tsa.interface />
      <param.net.tsa.namespace />
      <param.net.tsa.superclass />
      <param.net.tsa.metadata />
      <param.net.tsa.metadata.assembly />
      <param.net.saved.interface />
      <param.cpp.api />
    </unset>
    <fileset.exports>
      <file>${PROJECT_ROOT}\AudioPitchShift.m</file>
    </fileset.exports>
    <fileset.classes>
      <entity.package name="">
        <entity.class name="Class1">
          <file>${PROJECT_ROOT}\AudioPitchShift.m</file>
        </entity.class>
      </entity.package>
    </fileset.classes>
    <fileset.resources />
    <fileset.depfun />
    <fileset.package />
    <fileset.examples />
    <fileset.documentation />
    <build-deliverables>
      <file location="${PROJECT_ROOT}\AudioPitchShift\for_testing" name="AudioPitchShift_overview.html" optional="false">C:\Users\LeeHonggu\Documents\GitHub\real-time-mosaic-and-voice-modulation\audioMatlab\AudioPitchShift\for_testing\AudioPitchShift_overview.html</file>
      <file location="${PROJECT_ROOT}\AudioPitchShift\for_testing" name="AudioPitchShift.dll" optional="false">C:\Users\LeeHonggu\Documents\GitHub\real-time-mosaic-and-voice-modulation\audioMatlab\AudioPitchShift\for_testing\AudioPitchShift.dll</file>
      <file location="${PROJECT_ROOT}\AudioPitchShift\for_testing" name="AudioPitchShiftNative.dll" optional="false">C:\Users\LeeHonggu\Documents\GitHub\real-time-mosaic-and-voice-modulation\audioMatlab\AudioPitchShift\for_testing\AudioPitchShiftNative.dll</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2021a</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>